# intellij-music-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dubrovskii/intellijmusicplugin/logic/: AudioFormat.java  HavingPopup.java  Playlist.java  PlaylistsConverter.java  PlaylistsPersistentStateComponent.java  Track.java
src/main/java/com/dubrovskii/intellijmusicplugin/ui/: MyIcons.java  PlayerGUI.java  PlaylistToolWindowFactory.java  PlaylistTree.java  PlaylistsToolWindow.form  PlaylistsToolWindow.java
