plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.dubrovskii'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.soundlibs', name: 'vorbisspi', version: '1.0.3-1'
    compile('com.googlecode.soundlibs:basicplayer:3.0.0.0') {
        exclude group: 'org.slf4j'
    }
//    compile group: 'com.googlecode.soundlibs', name: 'basicplayer', version: '3.0.0.0'
    compile group: 'org', name: 'jaudiotagger', version: '2.0.3'
}

intellij {
    version '2019.3.5'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}