plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.dubrovskii'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javazoom.vorbisspi', name: 'vorbisspi', version: '1.0.3'
//    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
//    compile group: 'javazoom', name: 'mp3spi', version: '1.9.4'
    compile group: 'com.googlecode.soundlibs', name: 'basicplayer', version: '3.0.0.0'
    compile group: 'org.json', name: 'json', version: '20200518'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}